<!DOCTYPE html>

<html>
    //Multi cursor exercise
    <style>
    #p1 {background-color: #ff0000;}                /* red in HEX format */
    #p2 {background-color: hsl(120, 100%, 50%);}    /* green in HSL format */
    #p3 {background-color: rgba(0, 4, 255, 0.733);} /* blue with alpha channel in RGBA format */


    //intellisenense colorazione automatica

 const canvas = document.querySelector('canvas');
 const context = canvas.getContext('2d');
 
 context.strokeStyle = 'blue';
 context.



//line actions

{
    "name": "John",
    "age": 31,
    "city": "New York"
}










    </style>


</html>

